xlsx_package.use_shared_strings = true
workbook = xlsx_package.workbook
workbook.styles do |styles|
  font_size_9 = styles.add_style(sz: 9, :type => :dxf)
  border = styles.add_style(:border => { :style => :thin, :color => "FFD9E3ED" }, :type => :dxf)
  blue =  styles.add_style(:bg_color=> 'FFE5EFF9', :type => :dxf)
  header_style = styles.add_style(:b => true, :bg_color=> 'FFEEF1F0')

  workbook.add_worksheet(name: 'release') do |sheet|
    logo_path = File.join(Rails.root, 'app', 'assets', 'images', 'fhlbsf_black_25px-padding.png')
    logo_dimensions = Paperclip::Geometry.from_file(logo_path)
    sheet.sheet_view.show_grid_lines = false

    sheet.add_image(:image_src => logo_path, :noSelect => true, :noMove => true) do |image|
      image.width= logo_dimensions.width.to_i
      image.height= logo_dimensions.height.to_i
      image.start_at 0,0
    end

    sheet.add_row
    if type == :pledge || type == :safekeep
      sheet.add_row [nil, nil, nil, I18n.t('securities.release.settlement_amount_footnote', footnote_marker: fhlb_footnote_marker)], style: styles.add_style(sz: 9)
      sheet.add_row [nil, nil, nil, I18n.t('securities.safekeep.custodian_name_footnote', footnote_marker: fhlb_footnote_marker(1))], style: styles.add_style(sz: 9)
      2.times { sheet.add_row }
    elsif type == :release
      sheet.add_row [nil, nil, nil, I18n.t('securities.release.settlement_amount_footnote', footnote_marker: fhlb_footnote_marker)], style: styles.add_style(sz: 9)
      3.times { sheet.add_row }
    else
      4.times { sheet.add_row }
    end
    sheet.add_row @securities_table_data[:column_headings], style: header_style
    @securities_table_data[:rows].each_with_index do |row, i|
      values = row[:columns].collect { |column| column[:value] }
      sheet.add_row values, types: [:string, :string, :integer, :integer]
    end

    if type == :transfer
      column_range = 'A:C'
      column_widths = [18, nil, 15]
    else
      column_range = 'A:D'
      column_widths = [18, nil, 15, 22]
    end

    sheet.add_conditional_formatting(column_range, { :type => :expression,
                                          :formula => "ROW()>=6",
                                          :dxfId => border,
                                          :priority => 1 })
    sheet.add_conditional_formatting(column_range, { :type => :expression,
                                          :formula => "ROW()>=7",
                                          :dxfId => font_size_9,
                                          :priority => 2 })
    sheet.add_conditional_formatting(column_range, { :type => :expression,
                                          :formula => "AND(ROW()>=7, ISEVEN(ROW()))",
                                          :dxfId => blue,
                                          :priority => 4 })
    sheet.column_widths(*column_widths)

  end
end