dn: sAMAccountName=local-non-signer,dc=fhlbsf-i,dc=com
changetype: delete

dn: sAMAccountName=local,dc=fhlbsf-i,dc=com
changetype: delete

dn: sAMAccountName=local-offsite,dc=fhlbsf-i,dc=com
changetype: delete

dn: sAMAccountName=local-extended-info,dc=fhlbsf-i,dc=com
changetype: delete

dn: CN=FCN-MemberSite-AccessManagers-R,DC=fhlbsf-i,DC=com
changetype: delete

dn: ou=FHLB-Accounts,dc=fhlbsf-i,dc=com
changetype: delete

dn: CN=FCN-MemberSite-Admins,DC=fhlbsf-i,DC=com
changetype: delete

dn: CN=FCN-MemberSite-ExternalAccess,DC=fhlbsf-i,DC=com
changetype: delete

dn: CN=FCN-MemberSite-ExtendedInfo-User,DC=fhlbsf-i,DC=com
changetype: delete

dn: dc=fhlbsf-i,dc=com
changetype: delete