xlsx_package.use_shared_strings = true
workbook = xlsx_package.workbook
workbook.styles do |styles|
  benchmark_format = styles.add_style num_fmt: 1
  rate_format = styles.add_style num_fmt: 2
  index_format = styles.add_style format_code: "#,##0.00000"

  vrc_styles = [nil, rate_format, benchmark_format, rate_format]
  frc_styles = [nil, nil, rate_format, benchmark_format, rate_format]

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.table_of_contents.title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.title')], style: styles.add_style(b: true)
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.vrc_standard')]
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.frc_standard')]
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.arc_standard')]
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.vrc_sbc')]
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.frc_sbc')]
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.arc_sbc')]
    sheet.add_row [t('reports.pages.price_indications.current.table_of_contents.sta')]
    sheet.column_widths(60)
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.vrc_standard_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.vrc_standard_xlsx')], style: styles.add_style(b: true)
    sheet.add_row format_column_headings_for_excel(@standard_vrc_table_data[:column_headings])
    @standard_vrc_table_data[:rows].each do |row|
      values = row[:columns].collect { |column| column[:value]}
      sheet.add_row values, style: vrc_styles
    end
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.frc_standard_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.frc_standard_xlsx')], style: styles.add_style(b: true)
    sheet.add_row format_column_headings_for_excel(@standard_frc_table_data[:column_headings])
    @standard_frc_table_data[:rows].each do |row|
      values = row[:columns].collect { |column| column[:value]}
      sheet.add_row values, style: frc_styles
    end
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.arc_standard_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.arc_standard_xlsx')], style: styles.add_style(b: true)
    sheet.add_row format_column_headings_for_excel(@standard_arc_table_data[:column_headings])
    @standard_arc_table_data[:rows].each do |row|
      values = row[:columns].collect { |column| column[:value]}
      sheet.add_row values, style: [nil, benchmark_format, benchmark_format, benchmark_format, benchmark_format]
    end
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.vrc_sbc_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.vrc_sbc_xlsx')], style: styles.add_style(b: true)
    sheet.add_row format_column_headings_for_excel(@sbc_vrc_table_data[:column_headings])
    @sbc_vrc_table_data[:rows].each do |row|
      values = row[:columns].collect { |column| column[:value]}
      sheet.add_row values, style: vrc_styles
    end
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.frc_sbc_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.frc_sbc_xlsx')], style: styles.add_style(b: true)
    sheet.add_row format_column_headings_for_excel(@sbc_frc_table_data[:column_headings])
    @sbc_frc_table_data[:rows].each do |row|
      values = row[:columns].collect { |column| column[:value]}
      sheet.add_row values, style: frc_styles
    end
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.arc_sbc_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.arc_sbc_xlsx')], style: styles.add_style(b: true)
    sheet.add_row format_column_headings_for_excel(@sbc_arc_table_data[:column_headings])
    @sbc_arc_table_data[:rows].each do |row|
      values = row[:columns].collect { |column| column[:value]}
      sheet.add_row values, style: [nil, benchmark_format, benchmark_format, benchmark_format]
    end
  end

  workbook.add_worksheet(name: t('reports.pages.price_indications.current.sta_xlsx_title')) do |sheet|
    sheet.add_row [t('reports.pages.price_indications.current.sta_xlsx')], style: styles.add_style(b: true)
    sheet.add_row [@sta_table_data[:row_name]]
    sheet.add_row [@sta_table_data[:row_value]], style: [index_format]
  end
end